{
  "name": "AI Agents Cloud Run",
  "description": "Production-ready AI agents built with Google Gemini and the Agent Development Kit (ADK), deployed as serverless HTTP endpoints on Google Cloud Run.",
  "repository": "https://github.com/ayushsinghbais29-svg/ai-agents-cloud-run",
  "keywords": [
    "ai",
    "agents",
    "gemini",
    "adk",
    "agent-development-kit",
    "google-cloud",
    "cloud-run",
    "serverless",
    "python",
    "llm"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "GOOGLE_CLOUD_PROJECT": {
      "description": "Your Google Cloud project ID where the Cloud Run service will be deployed.",
      "required": true
    },
    "GOOGLE_API_KEY": {
      "description": "Gemini API key used by the AI agent for model inference. Obtain from https://aistudio.google.com/app/apikey – never commit this value to version control.",
      "required": true
    },
    "GEMINI_MODEL": {
      "description": "The Gemini model to use for inference (e.g. gemini-1.5-pro, gemini-1.5-flash).",
      "value": "gemini-1.5-pro",
      "required": false
    },
    "CLOUD_RUN_SERVICE_NAME": {
      "description": "Name of the Cloud Run service.",
      "value": "ai-agents-cloud-run",
      "required": false
    },
    "CLOUD_RUN_REGION": {
      "description": "Google Cloud region where the service will be hosted (e.g. us-central1, europe-west1).",
      "value": "us-central1",
      "required": false
    },
    "PORT": {
      "description": "Port the HTTP server listens on. Cloud Run injects this automatically.",
      "value": "8080",
      "required": false
    },
    "DEBUG": {
      "description": "Enable debug mode. Set to 'true' only in non-production environments.",
      "value": "false",
      "required": false
    },
    "LOG_LEVEL": {
      "description": "Application log level (DEBUG, INFO, WARNING, ERROR).",
      "value": "INFO",
      "required": false
    },
    "AGENT_TIMEOUT": {
      "description": "Maximum time in seconds allowed for a single agent request.",
      "value": "300",
      "required": false
    },
    "MAX_REQUESTS_PER_MINUTE": {
      "description": "Rate limit – maximum number of requests per minute per instance.",
      "value": "60",
      "required": false
    }
  },
  "cloudRun": {
    "cpu": 2,
    "memory": "2Gi",
    "timeout": "3600s",
    "concurrency": 80,
    "minInstances": 0,
    "maxInstances": 10,
    "allowUnauthenticated": true,
    "platform": "managed"
  },
  "requiredServices": [
    {
      "service": "run.googleapis.com",
      "description": "Google Cloud Run – hosts the serverless AI agent endpoint."
    },
    {
      "service": "cloudbuild.googleapis.com",
      "description": "Google Cloud Build – builds and pushes the container image."
    },
    {
      "service": "artifactregistry.googleapis.com",
      "description": "Artifact Registry – stores the container image."
    },
    {
      "service": "iam.googleapis.com",
      "description": "Identity and Access Management – manages service account permissions."
    }
  ],
  "iamRoles": [
    {
      "role": "roles/run.invoker",
      "description": "Allows unauthenticated HTTP invocations of the Cloud Run service."
    },
    {
      "role": "roles/aiplatform.user",
      "description": "Grants the service account access to Vertex AI / Gemini APIs."
    }
  ],
  "postdeploy": [
    "echo 'Deployment complete. Verify your service is running:'",
    "gcloud run services describe $CLOUD_RUN_SERVICE_NAME --region=$CLOUD_RUN_REGION --format='value(status.url)'",
    "echo 'Test your AI agent endpoint with:'",
    "echo 'SERVICE_URL=$(gcloud run services describe $CLOUD_RUN_SERVICE_NAME --region=$CLOUD_RUN_REGION --format=value(status.url))'",
    "echo 'curl -X POST $SERVICE_URL/run -H Content-Type:application/json -d {\"input\":\"Hello, agent!\"}'"
  ],
  "scripts": {
    "deploy": "gcloud run deploy $CLOUD_RUN_SERVICE_NAME --source . --platform managed --region $CLOUD_RUN_REGION --allow-unauthenticated --set-env-vars GOOGLE_API_KEY=$GOOGLE_API_KEY,GEMINI_MODEL=$GEMINI_MODEL --memory 2Gi --cpu 2 --timeout 3600 --concurrency 80",
    "build": "gcloud builds submit --tag gcr.io/$GOOGLE_CLOUD_PROJECT/$CLOUD_RUN_SERVICE_NAME",
    "logs": "gcloud run services logs read $CLOUD_RUN_SERVICE_NAME --region $CLOUD_RUN_REGION"
  }
}
